<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <org.iot.project.ui.components.AppHeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSurface" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/reservas_contenido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/screen_margin"
                android:paddingTop="@dimen/space_md"
                android:paddingEnd="@dimen/screen_margin"
                android:paddingBottom="@dimen/space_lg">

                <LinearLayout
                    android:id="@+id/reservas_seccion_curso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.App.H2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reservas_en_curso" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reservas_en_curso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_sm"
                        android:nestedScrollingEnabled="false"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_booking_card" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reservas_seccion_proximas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/space_lg">

                    <TextView
                        style="@style/TextAppearance.App.H2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reservas_proximas" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reservas_proximas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_sm"
                        android:nestedScrollingEnabled="false"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_booking_card" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reservas_seccion_historial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/space_lg">

                    <TextView
                        style="@style/TextAppearance.App.H2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reservas_historial" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reservas_historial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_sm"
                        android:nestedScrollingEnabled="false"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_booking_card" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/reservas_esqueleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/space_md"
            android:visibility="gone"
            tools:visibility="visible">

            <org.iot.project.ui.components.LoadingSkeletonView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <org.iot.project.ui.components.LoadingSkeletonView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_md" />

            <org.iot.project.ui.components.LoadingSkeletonView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_md" />
        </LinearLayout>

        <org.iot.project.ui.components.EmptyStateView
            android:id="@+id/reservas_vacio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />

        <org.iot.project.ui.components.ErrorStateView
            android:id="@+id/reservas_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>
