<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <org.iot.project.ui.components.AppHeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSurface" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notificaciones_lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/space_lg"
            android:visibility="gone"
            tools:itemCount="4"
            tools:listitem="@layout/item_notification"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/notificaciones_esqueleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/space_md"
            android:visibility="gone"
            tools:visibility="visible">

            <org.iot.project.ui.components.LoadingSkeletonView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <org.iot.project.ui.components.LoadingSkeletonView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_md" />

            <org.iot.project.ui.components.LoadingSkeletonView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_md" />
        </LinearLayout>

        <org.iot.project.ui.components.EmptyStateView
            android:id="@+id/notificaciones_vacio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />

        <org.iot.project.ui.components.ErrorStateView
            android:id="@+id/notificaciones_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>
