<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/space_xs"
    android:paddingBottom="@dimen/space_xs">

    <ImageView
        android:id="@+id/nearby_icon"
        android:layout_width="@dimen/icon_sm"
        android:layout_height="@dimen/icon_sm"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_location"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/nearby_name"
        style="@style/TextAppearance.App.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_sm"
        android:layout_weight="1"
        tools:text="Parque Kennedy" />

    <TextView
        android:id="@+id/nearby_distance"
        style="@style/TextAppearance.App.BodySecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_sm"
        tools:text="0.4 km" />

</LinearLayout>
