<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/badge_text"
        style="@style/TextAppearance.App.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_sm"
        android:paddingTop="@dimen/space_xs"
        android:paddingEnd="@dimen/space_sm"
        android:paddingBottom="@dimen/space_xs"
        tools:background="@drawable/bg_badge_success"
        tools:text="Confirmada" />

</merge>
