<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.google.android.material.card.MaterialCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/space_md">

            <ImageView
                android:id="@+id/booking_image"
                android:layout_width="@dimen/thumbnail_md"
                android:layout_height="@dimen/thumbnail_md"
                android:contentDescription="@string/cd_imagen_hotel"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_md"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/booking_hotel"
                    style="@style/TextAppearance.App.H3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="Casa del Mar" />

                <TextView
                    android:id="@+id/booking_ubicacion"
                    style="@style/TextAppearance.App.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_xs"
                    tools:text="Miraflores, Lima" />

                <org.iot.project.ui.components.BookingStatusBadgeView
                    android:id="@+id/booking_estado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_xs" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_thickness"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/space_md"
            android:paddingTop="@dimen/space_sm"
            android:paddingEnd="@dimen/space_md"
            android:paddingBottom="@dimen/space_sm">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.App.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reserva_codigo" />

                <TextView
                    android:id="@+id/booking_codigo"
                    style="@style/TextAppearance.App.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_xs"
                    tools:text="EST-2026-0418" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.App.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reserva_estadia" />

                <TextView
                    android:id="@+id/booking_fechas"
                    style="@style/TextAppearance.App.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_xs"
                    tools:text="12 oct – 15 oct" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.App.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reserva_total" />

                <TextView
                    android:id="@+id/booking_total"
                    style="@style/TextAppearance.App.NumericEmphasis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_xs"
                    tools:text="S/ 1,440" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</merge>
