<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gallery_height">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/gallery_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/gallery_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/space_md"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/gallery_counter"
            style="@style/TextAppearance.App.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/space_md"
            android:background="@drawable/bg_counter_pill"
            android:paddingStart="@dimen/space_sm"
            android:paddingTop="@dimen/space_xs"
            android:paddingEnd="@dimen/space_sm"
            android:paddingBottom="@dimen/space_xs"
            android:textColor="@color/colorSurface"
            tools:text="1 / 6" />
    </FrameLayout>

</merge>
